# YiXianUser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lfy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfy/myapplication/: MainActivity.java  MyApplication.java  Variables.java
app/src/main/java/com/example/lfy/myapplication/Bean/: AddressBean.java  Baidu_Bean.java  BalanceBean.java  CarDbBean.java  CouponBean.java  Evaluate.java  EvaluateItem.java  FootPhoto.java  GoodsBean.java  GridPhoto.java  GroupGoodsBean.java  GroupOrder.java  (+8 more)
app/src/main/res/anim/: item_slide_bottom_down.xml  item_slide_bottom_up.xml  push_left_in.xml  push_left_out.xml  push_top_text_in.xml  push_top_text_out.xml  splash_loading.xml
app/src/main/res/color/: classfiy_second.xml
app/src/main/res/drawable/: actionsheet_single_selector.xml  all_add_car_select.xml  all_true_false.xml  bottom_line_select.xml  car_item_add.xml  car_item_remove.xml  click_bg.xml  click_bg_down.xml  content_bg.xml  edittext.xml  favorite_select.xml  group_countdowntime.xml  joinbtn.xml  line_gree.xml  line_white.xml  main_car_tab.xml  main_classify_tab.xml  main_home_tab.xml  main_mine_tab.xml  main_order_tab.xml  myradiogroup.xml  navigation.xml  paypass_bg.xml  progressbar.xml  radiobutton.xml  radiobutton2.xml  radiobuttonselector.xml  ratingbar_back.xml  ronud_add_car_select_down.xml  ronud_add_car_select_up.xml  round_big.xml  round_car.xml  round_car_shop.xml  round_edit.xml  round_greay.xml  round_hollow.xml  round_hollow_down.xml  round_search_edit.xml  round_small.xml  round_write.xml  (+4 more)
app/src/main/res/layout/: activity_evaluate_list.xml  activity_evaluate_list_item.xml  activity_group_detail.xml  activity_group_good_particular.xml  activity_group_main.xml  activity_group_order_detail.xml  activity_group_submit_order.xml  activity_main.xml  activity_second_viewpager2.xml  all_point.xml  all_point_heade.xml  all_point_item.xml  all_point_particular.xml  balance_adapter.xml  bitmap.xml  campaign.xml  campaignitem.xml  campaigntent_more.xml  car_item1.xml  car_item2.xml  car_item3.xml  car_item4.xml  classfiy_second.xml  classify_item.xml  classify_second_item1.xml  classify_second_item2.xml  classify_second_item3.xml  classify_viewpager_item.xml  content_second_viewpager2.xml  dialog_address.xml  dialog_birth.xml  forget_pwd.xml  fragment_communication.xml  fragment_group_find.xml  fragment_group_mine.xml  fragment_group_near.xml  fragmentcar.xml  fragmentclassify.xml  fragmenthome.xml  fragmentmine.xml  (+69 more)
app/src/main/res/menu/: menu_second_viewpager2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+144 files in other folders)
