<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group.GroupMainActivity">

    <FrameLayout
        android:id="@+id/ly_top_bar"
        style="@style/FragmentTop">

        <ImageView
            android:id="@+id/group_back"
            style="@style/Left" />

        <TextView
            android:id="@+id/txt_topbar"
            style="@style/Center"
            android:text="发现" />

        <ImageView
            android:id="@+id/group_serach"
            style="@style/Right"
            android:src="@mipmap/all_search"
            android:visibility="invisible" />
    </FrameLayout>


    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_width"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/tab_menu_item"
            android:checked="false"
            android:drawableLeft="@mipmap/group_find"
            android:drawablePadding="-30dp"
            android:paddingLeft="30dp"
            android:text="@string/tab_menu_find" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>

        <RadioButton
            android:id="@+id/rb_near"
            style="@style/tab_menu_item"
            android:drawableLeft="@mipmap/group_near"
            android:drawablePadding="-20dp"
            android:paddingLeft="10dp"
            android:text="@string/tab_menu_near" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/tab_menu_item"
            android:checked="false"
            android:drawableLeft="@mipmap/group_mine"
            android:drawablePadding="-25dp"
            android:paddingLeft="20dp"
            android:text="@string/tab_menu_mine" />


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar" />


</RelativeLayout>