<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="6"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="￥100元"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/balance_line"></View>

        <TextView
            android:id="@+id/things"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:text="五个鸡蛋"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/balance_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="4dp"
        android:src="@mipmap/balance_down"
        android:visibility="invisible" />
</FrameLayout>