<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/classify_fragment"
        style="@style/FragmentTop">

        <TextView
            android:id="@+id/classify_title"
            style="@style/Center" />

        <ImageView
            android:id="@+id/second_return"
            style="@style/Left"
            android:layout_width="@dimen/top_width" />


        <ImageView
            android:id="@+id/secondViewpager"
            style="@style/Right"
            android:src="@mipmap/all_search" />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        zhy:tabIndicatorColor="@color/green"
        zhy:tabIndicatorHeight="3dp"
        zhy:tabSelectedTextColor="@color/green"
        zhy:tabTextColor="@color/huiseziti" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"></View>

    <LinearLayout
        android:id="@+id/classify_sort"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/orderby1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/actionsheet_single_selector"
            android:clickable="true"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderby2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/actionsheet_single_selector"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderby3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/actionsheet_single_selector"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderby4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/actionsheet_single_selector"
            android:gravity="center"
            android:text="切换分类"
            android:textSize="12sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/shop_car"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            android:alpha="0.9"
            android:background="@drawable/round_car"
            android:padding="10dp"
            android:src="@mipmap/car_other" />

        <View
            android:id="@+id/home_car_red"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="18dp"></View>
    </RelativeLayout>

</LinearLayout>