<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="232dp">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.daimajia.slider.library.SliderLayout>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="5dp" />
</FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="25dp">
    <ImageView
        android:layout_width="25dp"
        android:padding="3dp"
        android:layout_marginLeft="2dp"
        android:src="@mipmap/home_notification"
        android:layout_height="25dp" />

    <com.example.lfy.myapplication.FragmentHome.MarqueeTextView
        android:id="@+id/home_notification"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textSize="12sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"  />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/line_grey"></View>
</LinearLayout>