<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/header"
        style="@style/FragmentTop"
        android:layout_height="@dimen/top_width"
        android:background="@null"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/login_return"
            style="@style/Left" />

        <TextView
            style="@style/Center"
            android:text="登录"
            android:textColor="@color/white" />


    </FrameLayout>

    <ScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <LinearLayout
            android:id="@+id/loginPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableBottom="@drawable/white_line"
                android:hint="请输入账号"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableBottom="@drawable/white_line"
                android:hint="请输入密码"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:password="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="忘记密码?"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/login_but"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_hollow"
                android:text="登录"
                android:textSize="14sp" />

            <Button
                android:id="@+id/login_register"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_hollow"
                android:text="注册" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>