<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title_par"
        style="@style/FragmentTop">

        <TextView
            android:id="@+id/fragment_address"
            style="@style/Center"
            android:text="申请开店" />

        <ImageView
            android:id="@+id/one_share"
            android:layout_width="@dimen/top_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="7dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/all_return"
            style="@style/Left" />

        <ImageView
            android:id="@+id/all_share"
            style="@style/Right"
            android:src="@mipmap/share3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/line_grey" />

    </FrameLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>

    <Button
        android:id="@+id/bout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_width"
        android:background="@color/green"
        android:text="申请开店" />
</LinearLayout>