<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titlebar"
        style="@style/FragmentTop">

        <ImageView
            android:id="@+id/imageView1"
            style="@style/Left" />

        <TextView
            style="@style/Center"
            android:text="订单详情" />

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/particular_zhuantai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/bottom_line_select"
            android:gravity="center"
            android:text="订单状态" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_grey"></View>

        <RadioButton
            android:id="@+id/particular_xiangqing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/bottom_line_select"
            android:gravity="center"
            android:text="订单详情" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"></View>

    <FrameLayout
        android:id="@+id/particular_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>