<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_grey"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ly_top_bar"
        style="@style/FragmentTop">

        <ImageView
            android:id="@+id/pinglun_back"
            style="@style/Left" />

        <TextView
            android:id="@+id/txt_topbar"
            style="@style/Center"
            android:text="发表评价" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务商评分" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="配送服务" />

                    <RatingBar
                        android:id="@+id/pinglun_ratingbar_peisongfuwu"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:rating="4"
                        android:isIndicator="false"
                        android:stepSize="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="服务态度" />

                    <RatingBar
                        android:id="@+id/serviceStar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                       android:isIndicator="false"
                        android:rating="4"
                        android:stepSize="1" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/car_grey"></View>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/pinglun_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_width"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_width"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_width"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="发表评价"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>