<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_grey"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ly_top_bar"
        style="@style/FragmentTop">

        <ImageView
            android:id="@+id/pinglun_back"
            style="@style/Left" />

        <TextView
            android:id="@+id/txt_topbar"
            style="@style/Center"
            android:text="发表评价" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务商评分" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="配送服务" />

                    <RatingBar
                        android:id="@+id/pinglun_distributionStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:isIndicator="false"
                        android:minHeight="0dp"
                        android:progressDrawable="@drawable/ratingbar_back"
                        android:rating="5"
                        android:stepSize="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="服务态度" />

                    <RatingBar
                        android:id="@+id/pinglun_serviceStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:isIndicator="false"
                        android:minHeight="0dp"
                        android:progressDrawable="@drawable/ratingbar_back"
                        android:rating="5"
                        android:stepSize="1" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/pinglun_evaluateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="东西很不错，购买方便，好评"
                    android:padding="5dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/car_grey"></View>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/pinglun_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinglun_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_width"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_width"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sendEvaluate_tv_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_width"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="发表评价"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>