<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logincolor">

    <FrameLayout
        android:id="@+id/register_dialog_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/register_coupon">

        <ImageButton
            android:id="@+id/register_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@mipmap/register_close" />

        <View
            android:id="@+id/register_dialog_look"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"></View>
    </FrameLayout>

</FrameLayout>
